@import "../../../styles"
.tabs
  display: flex
  margin: 0 0 20px
  border-bottom: 1px solid $separator-color
  .tab
    min-width: 140px
    font: 600 14px/16px $main-font
    letter-spacing: 0.5px
    color: rgba($text-color, .6)
    text-transform: capitalize
    text-align: center
    padding: 20px 8px 8px
    border-bottom: 2px solid transparent
    transition: border-bottom-color .25s, opacity .25s, color .25s
    outline: none
    &:focus
      color: rgba($accent-color, .5)
    &:hover
      color: $accent-color
    &:last-child
      margin-right: 0
    &.text__menu--active
      border-bottom-color: $accent-color
      color: $accent-color
      opacity: 1


